<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:serverSettingsIPRestriction] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:ipRestrictionConfiguration]
+ * (jnt:ipRestriction) = jnt:ipRestriction
- j:filterPhilosophy (string)

[jnt:ipRestriction]
extends=jnt:virtualsite
itemtype=options
  - j:description (string)
  - j:ipMask (string)
  - j:name (string)
  - j:status (boolean)
  - j:type (string, choicelist[resourceBundle]) = 'deny' autocreated indexed=no < 'deny','onlyallow'
  - filterType (string, choicelist[resourceBundle]) = 'deny' autocreated indexed=no < 'deny','onlyallow'
  - ipRangeList (string) = '192.168.1.0/24,192.168.2.0/24'
