<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:serverSettingsIPRestriction] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:ipRestrictionConfiguration]
+ * (jnt:ipRestriction) = jnt:ipRestriction
- j:filterPhilosophy (string)

[jnt:ipRestriction]
  - j:description (string)
  - j:ipMask (string) mandatory
  - j:name (string) mandatory
  - j:active (boolean) mandatory
  - j:type (string, choicelist[resourceBundle]) = 'deny' autocreated mandatory indexed=no < 'deny','onlyallow'
